<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .nanove:link{
        text-decoration: underline;
        color: #FFF;
        background: #008;
        font-size: 30px;
    }
    .nanove:visited{
        text-decoration: none;
        color: #FFF;
        background: #06a;
    }
    .nanove:hover{
        text-decoration: none;
        color: #FFF;
        background: #000;
    }
    .nanove:focus{
        text-decoration: none;
        color: #FFF;
        background: #06b;
    }
    .nanove:active{
        text-decoration: underline;
        color: #FFF;
        background: #06F;
    }
</style>
<body>
    <a href="6.html" class="navone">LinkText</a>
</body>
</html>